<RCC>
    <qresource prefix="/images">
        <file>images.png</file>
        <file>received.jpg</file>
        <file>Bitcoin.png</file>
        <file>refresh.png</file>
        <file>Dash.png</file>
        <file>Code.png</file>
        <file>CopyFlat.png</file>
        <file>MailFlat.png</file>
        <file>ViewFlat.png</file>
        <file>PrintFlat.png</file>
        <file>Stakenet.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>assets_conf.json</file>
    </qresource>
</RCC>
