<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pages/WalletPage.qml</file>
        <file>Views/WalletAssetsListView.qml</file>
        <file>Views/TransactionsListView.qml</file>
        <file>Components/TransactionButton.qml</file>
        <file>Components/IconButton.qml</file>
        <file>Views/PageHeaderView.qml</file>
        <file>Components/XSNLabel.qml</file>
        <file>Views/EmulatorView.qml</file>
        <file>Pages/EmulatorPage.qml</file>
        <file>Views/WalletMenuListView.qml</file>
        <file>Pages/MainPage.qml</file>
        <file>Components/MenuItem.qml</file>
        <file>Components/ActionDialog.qml</file>
        <file>Popups/ReceivePopup.qml</file>
        <file>Components/RoundedImage.qml</file>
        <file>Popups/SendPopup.qml</file>
        <file>Components/MenuIcon.qml</file>
        <file>Components/ListHeader.qml</file>
        <file>Components/XSNTextArea.qml</file>
        <file>Components/ActionButton.qml</file>
        <file>Views/TransactionsListHeaderView.qml</file>
        <file>Pages/TransactionPage.qml</file>
        <file>Pages/PortfolioPage.qml</file>
        <file>Components/CheckableButton.qml</file>
        <file>Views/PortofiloWalletsListView.qml</file>
        <file>Components/SecondaryLabel.qml</file>
        <file>Views/WalletsListView.qml</file>
        <file>Components/ColorOverlayImage.qml</file>
        <file>Views/WalletsListHeaderView.qml</file>
        <file>Popups/TransactionsDetailsPopup.qml</file>
        <file>Components/PrimaryButton.qml</file>
        <file>Components/SecondaryButton.qml</file>
    </qresource>
</RCC>
