<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pages/WalletPage.qml</file>
        <file>Views/WalletAssetsListView.qml</file>
        <file>Views/TransactionsListView.qml</file>
        <file>Components/TransactionButton.qml</file>
        <file>Components/IconButton.qml</file>
        <file>Views/WalletPageHeaderView.qml</file>
        <file>Components/XSNLabel.qml</file>
        <file>Views/EmulatorView.qml</file>
        <file>Pages/EmulatorPage.qml</file>
        <file>Views/WalletMenuListView.qml</file>
        <file>Pages/MainPage.qml</file>
        <file>Components/MenuItem.qml</file>
        <file>Components/ActionDialog.qml</file>
        <file>Popups/ReceivePopup.qml</file>
        <file>Components/RoundedImage.qml</file>
        <file>Popups/SendPopup.qml</file>
        <file>Components/MenuIcon.qml</file>
        <file>Components/ClickableLabel.qml</file>
        <file>Components/ActionButton.qml</file>
    </qresource>
</RCC>
