<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Pages/WalletPage.qml</file>
        <file>Views/WalletAssetsListView.qml</file>
        <file>Views/TransactionsListView.qml</file>
        <file>Components/TransactionButton.qml</file>
        <file>Components/IconButton.qml</file>
        <file>Views/WalletPageHeaderView.qml</file>
        <file>Components/XSNLabel.qml</file>
        <file>Views/EmulatorView.qml</file>
        <file>Pages/EmulatorPage.qml</file>
    </qresource>
</RCC>
